pluginName = decompound
pluginClassname  = org.xbib.elasticsearch.plugin.analysis.decompound.AnalysisDecompoundPlugin
pluginDescription = Decompounder plugin for Elasticsearch

group = org.xbib.elasticsearch.plugin
name = elasticsearch-analysis-decompound
version = 7.16.3-1

elasticsearch.version = 7.16.3
log4j.version = 2.17.1
junit.version = 4.12
wagon.version = 2.12
